version: '3.9'

services:
  java_app:
    build: .
    container_name: java_service
    ports:
      - "8080:8080"
    environment:
      - DB_URL=jdbc:postgresql://34.155.157.140:5432/postgres
      - DB_USERNAME=postgres
      - DB_PASSWORD=smartpokeprod
